<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ThoiTrangActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarThoiTrang"
        app:title="Sản Phầm Thời Trang"
        app:titleTextColor="#fff"
        android:background="#ee4d2d"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/listViewThoiTrang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>